<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>BattleArena · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;img src=&quot;https://wiki.battleplugins.org/images/6/62/BATTLEARENA.png&quot; alt=&quot;BattleArena&quot; title=&quot;BattleArena&quot;&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="BattleArena · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.battleplugins.org/"/><meta property="og:description" content="&lt;p&gt;&lt;img src=&quot;https://wiki.battleplugins.org/images/6/62/BATTLEARENA.png&quot; alt=&quot;BattleArena&quot; title=&quot;BattleArena&quot;&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://docs.battleplugins.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.battleplugins.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://kit.fontawesome.com/24df4ee1a3.js"></script><script type="text/javascript" src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.4"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/header.png" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://battleplugins.org/blog" target="_self">Blog</a></li><li class=""><a href="https://battleplugins.org/get" target="_self">Get</a></li><li class=""><a href="/index" target="_self">Docs NEW</a></li><li class=""><a href="/docs/" target="_self">Docs</a></li><li class=""><a href="https://battleplugins.org/team" target="_self">Team</a></li><li class=""><a href="https://github.com/battleplugins" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ba/">Plugin Info</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Arena Management<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ba/arenas/creating-simple">Creating (Simple)</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/arenas/creating-advanced">Creating (Advanced)</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/arenas/custom">Custom Modes</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/arenas/deleting">Deleting Arenas</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/arenas/types">Types of Arenas</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/arenas/regions">Arena Regions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Configuration<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ba/config/config-simple">Config (Simple)</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/config/config-advanced">Config (Advanced)</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/config/commands">Commands</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/config/permissions">Permissions</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/config/debug">Debug</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Customization<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ba/customization/event">Events</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/customization/classes">Classes</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/customization/rooms">Rooms</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/customization/spawns">Spawns</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/customization/stage">Stage</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/customization/dueling">Dueling</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/customization/signs">Signs</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/customization/teams">Teams</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Codex Docs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/potions">Potions Info</a></li><li class="navListItem"><a class="navItem" href="/docs/enchants">Enchantment Info</a></li><li class="navListItem"><a class="navItem" href="/docs/item-syntax">Item Syntax</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/BattlePlugins/BattleDocs/tree/master/docs/ba/index.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">BattleArena</h1></header><article><div><span><p><img src="https://wiki.battleplugins.org/images/6/62/BATTLEARENA.png" alt="BattleArena" title="BattleArena"></p>
<h1><a class="anchor" aria-hidden="true" id="latest-plugin-info"></a><a href="#latest-plugin-info" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Latest Plugin Info</h1>
<p>Bleeding Edge V: <img src="https://img.shields.io/github/package-json/v/battleplugins/battlearena.svg?style=flat-square" alt="GitHub package.json version"> <img src="https://img.shields.io/github/release/battleplugins/battlearena.svg?style=flat-square" alt="GitHub release"> Stable Build V: <img src="https://img.shields.io/github/package-json/v/battleplugins/battlearena.svg?style=flat-square" alt="GitHub package.json version"> <img src="https://img.shields.io/github/release/battleplugins/battlearena.svg?style=flat-square" alt="GitHub release"> Long Team Support Build V: <img src="https://img.shields.io/github/package-json/v/battleplugins/battlearena.svg?style=flat-square" alt="GitHub package.json version"> <img src="https://img.shields.io/github/release/battleplugins/battlearena.svg?style=flat-square" alt="GitHub release"></p>
<p>BattleTracker V: <img src="https://img.shields.io/github/package-json/v/battleplugins/battletracker.svg?style=flat-square" alt="GitHub package.json version"> <img src="https://img.shields.io/github/release/battleplugins/battlearena.svg?style=flat-square" alt="GitHub release"></p>
<p><strong>GitHub</strong>: <a href="https://github.com/battleplugins/battlearena">GitHub Repo</a> - <img src="https://img.shields.io/github/stars/battleplugins/battlearena.svg?style=social" alt="GitHub stars"> <img src="https://img.shields.io/github/watchers/battleplugins/battlearena.svg?style=social" alt="GitHub watchers"> Dev Activity: <img src="https://img.shields.io/github/last-commit/battleplugins/battlearena.svg?style=flat-square" alt="GitHub last commit"> Issue Tracking: <img src="https://img.shields.io/github/issues/battleplugins/battlearena.svg?style=flat-square" alt="GitHub issues"></p>
<p>Some of the most frequent questions can be found in the <a href="/docs/ba/faq">FAQ</a> section.</p>
<h2><a class="anchor" aria-hidden="true" id="getting-started"></a><a href="#getting-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting Started</h2>
<p>You can get the latest <code>jars</code> for BattleArena from:</p>
<ul>
<li><a href="https://www.spigotmc.org/resources/battle-arena.2164/">Stable Download - Spigot</a></li>
<li><a href="https://dev.bukkit.org/projects/battlearena2">Stable Download - BukkitDev</a></li>
<li><a href="https://ci.battleplugins.org">Bleeding Download - Jenkins Server</a></li>
</ul>
<p>BattleArena is tested and runs on the latest <code>Spigot</code> and <code>PaperMC</code> builds. Please make sure you're running the latest builds before reporting any issues!</p>
<ul>
<li><a href="https://papermc.io/downloads">PaperMC Server Jar</a> <em><code>recommended</code></em></li>
<li><a href="https://www.spigotmc.org/wiki/spigot-installation">Spigot Server Jar</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="features-fame"></a><a href="#features-fame" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Features &amp; Fame</h2>
<p>BattleArena features a complete Event system for Minecraft.</p>
<ul>
<li>Comes default with several Match and Event Types.</li>
<li>Huge amounts of customization through the configs and in game commands.</li>
<li>Framework and API for easily creating custom matches/events.</li>
<li>Support for custom arena types such as <a href="/docs/ext/ArenaSpleef/">Spleef</a> and <a href="/docs/ext/ArenaCTF/">CTF</a>.</li>
<li>... and a whole lot more!</li>
</ul>
<p>We've been featured in the following YouTube videos and reviews:</p>
<p><strong>Tutorial by LtJim007:</strong></p>
<p><a href="https://www.youtube.com/watch?v=dR0tmySt5ac"><img src="https://img.youtube.com/vi/dR0tmySt5ac/0.jpg" alt="ltjim007"></a></p>
<p><strong>Tutorial by OGCraftVids:</strong></p>
<p><a href="https://www.youtube.com/watch?v=m6E-q_w7tOM"><img src="https://img.youtube.com/vi/m6E-q_w7tOM/0.jpg" alt="ogcraftvids"></a></p>
<h2><a class="anchor" aria-hidden="true" id="statistics"></a><a href="#statistics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Statistics</h2>
<p><a href="https://bstats.org/plugin/bukkit/BattleArena"><img src="https://bstats.org/signatures/bukkit/BattleArena.svg" alt="BattleArena Statistics"></a></p>
<h2><a class="anchor" aria-hidden="true" id="read-the-docs"></a><a href="#read-the-docs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Read the Docs</h2>
<p>Here are most popular doc pages to read right now:</p>
<ol>
<li><a href="/docs/ba/getting-started">Getting Started</a></li>
<li><a href="/docs/ba/arenas/creating-simple">Creating your first Arena</a></li>
<li><a href="/docs/ba/faq">BattleArena FAQ</a></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="add-on-extensions"></a><a href="#add-on-extensions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add-On Extensions</h2>
<p>BattleArena comes with support for developers to create their own BattleArena addons. These extensions allow you to go beyond what is currently able to be done in the plugin and allows for even more awesome games! Here is a list of a few extensions:</p>
<p><strong>Official Extensions:</strong></p>
<ul>
<li><a href="/docs/ext/ArenaSpleef/">ArenaSpleef</a></li>
<li><a href="/docs/ext/ArenaParkour/">ArenaParkour</a></li>
<li><a href="/docs/ext/ArenaPaintball/">ArenaPaintball</a></li>
<li><a href="/docs/ext/ArenaCTF/">ArenaCTF</a></li>
<li><a href="https://dev.bukkit.org/projects/arenafutbol">ArenaFutbol</a></li>
<li><a href="https://dev.bukkit.org/projects/bombarena">BombArena</a></li>
<li><a href="https://dev.bukkit.org/projects/hostagearena">HostageArena</a></li>
</ul>
<p><strong>Unofficial Extensions:</strong></p>
<ul>
<li><a href="https://www.spigotmc.org/resources/27337/">ArenaTOW</a></li>
<li><a href="https://www.spigotmc.org/resources/65557/">ArenaBattleRoyale</a></li>
<li><a href="https://github.com/RednedEpic/ArenaTowerRush">ArenaTowerRush</a></li>
</ul>
<p>If you have an extension that you would like listed here, please reach out on <a href="https://discord.gg/tMVPVJf">Discord</a> or <a href="https://github.com/BattlePlugins">Github</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="add-on-plugins"></a><a href="#add-on-plugins" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add-On Plugins</h2>
<p>These are all the dependencies that are currently built into BattleArena right now! We're always open for new suggestions or ideas, please reach out on <a href="https://discord.gg/tMVPVJf">Discord</a> or <a href="https://github.com/BattlePlugins/BattleArena/issues/new">Github</a>!</p>
<h3><a class="anchor" aria-hidden="true" id="types"></a><a href="#types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Types</h3>
<p>These are the three different levels of dependencies that are built into BattleArena:</p>
<ul>
<li><strong>Soft Dependencies</strong>: These are not required plugins, they'll hook into BattleArena if they're running compatible versions side by side to extend your experience.</li>
<li><strong>Rec Dependencies</strong>: These are recommended dependencies, we strongly recommend running these along with BattleArena as they'll vastly expand BAs core features.</li>
<li><strong>Hard Dependencies</strong>: You need to run these side by side with BattleArena. Thankfully, we don't have any of those and don't plan too!</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="dependencies"></a><a href="#dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dependencies</h3>
<table>
<thead>
<tr><th>Plugin Dependency</th><th>Support Provided / Features</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td><strong><a href="https://www.spigotmc.org/resources/2165/">BattleTracker</a></strong></td><td>Sister plugin to BA for stats and tracking in Arenas. Expanded Leaderboards and Sign support.</td><td>Rec</td></tr>
<tr><td>++<a href="https://dev.bukkit.org/projects/worldedit">WorldEdit</a>++</td><td>Arena Regeneration, Terrain Control, and Region Selections support.</td><td>Rec</td></tr>
<tr><td>++<a href="https://dev.bukkit.org/projects/worldguard">WorldGuard</a>++</td><td>Region Selection Support and Advanced Arena Region Flags intergration.</td><td>Rec</td></tr>
<tr><td><em><a href="https://dev.bukkit.org/projects/virtualplayers2">VirtualPlayers</a></em></td><td>Support to use VirtualPlayers in Arenas for testing and experimentation!</td><td>Soft</td></tr>
<tr><td><a href="https://www.spigotmc.org/resources/34110/">MobArena</a></td><td>MobArena detection and protection, both in MobArenas and BA Arenas.</td><td>Soft</td></tr>
<tr><td><a href="https://www.spigotmc.org/resources/3836/">NameTagEdit</a></td><td>Update and Support for Custom and Colored Nametags within Arenas.</td><td>Soft</td></tr>
<tr><td><a href="https://dev.bukkit.org/projects/vanish">VanishNoPacket</a></td><td>&quot;Unvanish after leaving an arena&quot;</td><td>Soft</td></tr>
<tr><td><a href="https://www.spigotmc.org/resources/34315/">Vault</a></td><td>Support for most popular economy plugins, provides money hook.</td><td>Soft</td></tr>
<tr><td><a href="https://dev.bukkit.org/projects/multiverse-core">Multiverse</a></td><td>Multiworld support for Arenas.</td><td>Soft</td></tr>
<tr><td><a href="https://dev.bukkit.org/projects/combat-tag">CombatTag</a> / <a href="https://www.spigotmc.org/resources/4775/">CombatTagPlus</a></td><td>Combat Tag support and customization support within Arenas.</td><td>Soft</td></tr>
<tr><td><a href="https://dev.bukkit.org/projects/disguisecraft">DisguiseCraft</a> / <a href="https://www.spigotmc.org/resources/202/">LibsDisguises</a></td><td>Disguise support and customization support within Arenas.</td><td>Soft</td></tr>
<tr><td><a href="https://dev.bukkit.org/projects/essentials">Essentials</a> / <a href="https://www.spigotmc.org/resources/9089/">EssentialsX</a></td><td>God Mode (<code>/egod</code>) and <code>/back</code> command support within Arenas.</td><td>Soft</td></tr>
<tr><td><a href="https://dev.bukkit.org/projects/herochat">Herochat</a> / <a href="https://www.spigotmc.org/resources/34305/">HeroChat Pro</a><sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></td><td>Support for Herochat chat and custom messaging.</td><td>Soft</td></tr>
<tr><td><a href="https://www.spigotmc.org/resources/305/">Heroes Legacy</a> / <a href="https://www.spigotmc.org/resources/24734/">Heroes Premium</a><sup class="footnote-ref"><a href="#fn1" id="fnref1:1">[1]</a></sup></td><td>Class Integrations and Proper Inventory Storing / Restoring Support.</td><td>Soft</td></tr>
<tr><td><a href="https://www.spigotmc.org/resources/2445/">mcMMO Classic</a><sup class="footnote-ref"><a href="#fn1" id="fnref1:2">[1]</a></sup> / <a href="https://www.spigotmc.org/resources/64348/">mcMMO Returns</a><sup class="footnote-ref"><a href="#fn1" id="fnref1:3">[1]</a></sup></td><td>Support for skill force enabling / disabling in Arenas.</td><td>Soft</td></tr>
<tr><td><em>Example Plugin</em></td><td></td><td>Hard</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="developer-info"></a><a href="#developer-info" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Developer Info</h2>
<p>If you're interested in contributing to BattleArena, please take a look at our <a href="https://github.com/BattlePlugins/BattleArena">GitHub Page</a> for BattleArena.</p>
<p>If you are interested in creating your own arena extensions, please take a look at the <a href="/docs/dev/">DeveloperInfo</a> page.</p>
<h2><a class="anchor" aria-hidden="true" id="project-lifetime"></a><a href="#project-lifetime" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Project Lifetime</h2>
<ul>
<li><p>Project Creation:</p></li>
<li><p>Total Commits:</p></li>
<li><p>Total Contributors: <img src="https://img.shields.io/github/contributors/battleplugins/battlearena.svg?style=flat-square" alt="GitHub contributors"></p></li>
<li><p>Commit Activity: <img src="https://img.shields.io/github/commit-activity/y/battleplugins/battlearena.svg?style=flat-square" alt="GitHub commit activity"></p></li>
<li><p>Most Recent Commit: <img src="https://img.shields.io/github/last-commit/battleplugins/battlearena.svg?style=flat-square" alt="GitHub last commit"></p></li>
</ul>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1"  class="footnote-item"><p>These are Premium Plugins that require payment / subscriptions to use; as such we are not always able to test updated support with all of these plugins as we do not own them. Please let us know if you're encountering issues so we can investigate! Thank you. <a href="#fnref1" class="footnote-backref">↩</a> <a href="#fnref1:1" class="footnote-backref">↩</a> <a href="#fnref1:2" class="footnote-backref">↩</a> <a href="#fnref1:3" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 7/4/2019 by Clovis</em></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/ba/getting-started"><span>Getting Started</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#getting-started">Getting Started</a></li><li><a href="#features-fame">Features &amp; Fame</a></li><li><a href="#statistics">Statistics</a></li><li><a href="#read-the-docs">Read the Docs</a></li><li><a href="#add-on-extensions">Add-On Extensions</a></li><li><a href="#add-on-plugins">Add-On Plugins</a><ul class="toc-headings"><li><a href="#types">Types</a></li><li><a href="#dependencies">Dependencies</a></li></ul></li><li><a href="#developer-info">Developer Info</a></li><li><a href="#project-lifetime">Project Lifetime</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/footer.png" alt="Documentation" width="44" height="44"/></a><div align="left"><h5>Organization Info:</h5><a href="https://battleplugins.org/"><img src="https://battleplugins.org/img/favicon.ico" alt="Icon" height="17"/> BattlePlugins Site</a><a href="https://discord.gg/tMVPVJf"><img src="https://battleplugins.org/img/discord.ico" alt="Icon" height="17"/>  Discord Server</a><a href="https://github.org/BattlePlugins"><img src="https://battleplugins.org/img/night.ico" alt="Icon" height="17"/> Github Repos</a><a href="https://ci.battleplugins.org/"><img src="https://battleplugins.org/img/jenkins.ico" alt="Icon" height="17"/> Jenkins CI</a><a href="https://repo.battleplugins.org/"><img src="https://battleplugins.org/img/repo.ico" alt="Icon" height="17"/> Public Repo</a></div><div align="left"><h5>Docs Quick Start:</h5><a href="https://docs.battleplugins.org/docs/"><i class="fas icon-white fa-desktop"></i> Docs Home</a><a href="https://docs.battleplugins.org/docs/ba"><i class="fas icon-white fa-border-style"></i> BattleArena Docs</a><a href="https://docs.battleplugins.org/docs/bt"><i class="fas icon-white fa-chart-area"></i> BattleTracker Docs</a><a href="https://docs.battleplugins.org/docs/vp"><i class="fas icon-white fa-user-friends"></i> VirtualPlayer Docs</a><a href="https://wiki.battleplugins.org/"><i class="fas icon-white fa-scroll"></i> Legacy Wiki</a></div><div align="left"><h5>Site Stats:</h5><a href="https://github.com/BattlePlugins/BattleDocs" class="footer-badge"><img alt="GitHub Watchers" src="https://img.shields.io/github/watchers/battleplugins/battledocs.svg?color=brightgreen&amp;label=Watching%20Repo%3A&amp;logo=github&amp;logoColor=white&amp;style=flat-square"/></a><a href="https://github.com/BattlePlugins/BattleDocs" class="footer-badge"><img alt="GitHub Repo Size" src="https://img.shields.io/github/repo-size/battleplugins/battledocs.svg?color=brightgreen&amp;label=Site%20Size&amp;logo=github&amp;logoColor=white&amp;style=flat-square"/></a><a href="https://github.com/BattlePlugins/BattleDocs" class="footer-badge"><img alt="Most Recent Commit" src="https://img.shields.io/github/last-commit/battleplugins/battledocs.svg?label=Last%20Update&amp;logo=github&amp;logoColor=white&amp;style=flat-square"/></a><a href="https://ci.battleplugins.org/job/BattlePlugins/job/BattleDocs/" class="footer-badge"><img alt="Jenkins Builds" src="https://img.shields.io/jenkins/build/https/ci.battleplugins.org/job/BattlePlugins/job/BattleDocs/job/master.svg?label=Build%20Status&amp;logo=jenkins&amp;logoColor=white&amp;style=flat-square"/></a><a href="https://discord.gg/J3Hjjb8" class="footer-badge"><img alt="Discord Server" src="https://img.shields.io/discord/305170628468801537.svg?color=brightgreen&amp;label=Discord%20Server&amp;logo=discord&amp;logoColor=white&amp;style=flat-square"/></a></div></section><div><center><a href="https://github.com/BattlePlugins/battledocs" class="footer-social"><img alt="GitHub Stars" src="https://img.shields.io/github/stars/battleplugins/battledocs.svg?style=social"/></a> | <a href="https://github.com/BattlePlugins/battledocs" class="footer-social"><img alt="GitHub Watchers" src="https://img.shields.io/github/watchers/battleplugins/battledocs.svg?label=Watch&amp;style=social"/></a><br/><h5 class="footer-slogan">Hosted By:</h5><a href="https://cl6web.com" class="footer-slogan"><img src="/img/cl6.png" alt="CL6 Hosting" height="60"/></a></center></div><section class="copyright">Copyright © 2019 BattlePlugins.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2fe8a9725fc83c203f6fcf028f96f25d',
                indexName: 'battleplugins',
                inputSelector: '#search_input_react'
              });
            </script></body></html>